<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #layout_con{
            height: 100%;
            width: 100%;
        }
        .layout-logo{
            width: 100px;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
            margin-right: 20px;
        }
        .layout-nav{
            width: 420px;
            margin: 0 auto;
        }
        .layout-footer-center{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css"></link>
</head>
<body>
    <div id="layout_con">
        <Layout>
            <i-header :style="{position: 'fixed', width: '100%'}">
                <i-menu mode="horizontal" theme="dark" active-name="1">
                    <div class="layout-logo"></div>
                    <div class="layout-nav">
                        <Menu-Item name="1">
                            <Icon type="ios-navigate"></Icon>
                            Item 1
                        </Menu-Item>
                        <Menu-Item name="2">
                            <Icon type="ios-keypad"></Icon>
                            Item 2
                        </Menu-Item>
                        <Menu-Item name="3">
                            <Icon type="ios-analytics"></Icon>
                            Item 3
                        </Menu-Item>
                        <Menu-Item name="4">
                            <Icon type="ios-paper"></Icon>
                            Item 4
                        </Menu-Item>
                    </div>
                </i-menu>
            </i-header>
            <i-content :style="{margin: '88px 20px 0', background: '#fff', minHeight: '500px'}">
                Content
            </i-content>
            <i-footer class="layout-footer-center">2011-2016 &copy; TalkingData</i-footer>
        </Layout>
    </div>
    <script src="//vuejs.org/js/vue.min.js" type="text/javascript"></script>
    <script src="//unpkg.com/iview/dist/iview.min.js" type="text/javascript"></script>
    <script>
        new Vue({
            el: '#layout_con'
        })
    </script>
</body>
</html>